<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fyD-00-xuv">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Futura.ttc">
            <string>Futura-Medium</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
        <array key="lato-bold.ttf">
            <string>Lato-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="jwu-yI-EZ9">
            <objects>
                <viewController id="Uak-dR-7LA" customClass="DetailViewController" customModule="PropertyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qFJ-Cb-iEx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yHK-WK-MzV">
                                <rect key="frame" x="0.0" y="88" width="375" height="668"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Majestic family home &amp; village lifestyle
With stately street presence, grand proportions and retro touches, the narrative is richly layered here. Add value via DA-approved plans or enjoy as-is, moments from Centennial Park, Oxford and Queen streets.
Highlights
* Heritage brickwork, chic entry stoop
* Grand proportions, high clgs, archways 
* Wood flrs, plantation shutters, plcs
* Stylish updates, retro touches &amp; nooks
* Oversized bedrooms, master ensuite
* Neat main bathroom, sep. tub &amp; shower
* Int. laundry + store, utility room &amp; WC
* N-facing yard, DA approval to extend* RLA plus potential for parking (STCA)
* Family-friendly, walk to village lifestyle</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6sr-uu-9Yg" firstAttribute="bottom" secondItem="yHK-WK-MzV" secondAttribute="bottom" constant="22" id="8HQ-Ke-c4F"/>
                            <constraint firstItem="yHK-WK-MzV" firstAttribute="leading" secondItem="6sr-uu-9Yg" secondAttribute="leading" id="O1b-SY-LG2"/>
                            <constraint firstItem="yHK-WK-MzV" firstAttribute="trailing" secondItem="6sr-uu-9Yg" secondAttribute="trailing" id="SyU-jZ-Crx"/>
                            <constraint firstItem="yHK-WK-MzV" firstAttribute="top" secondItem="6sr-uu-9Yg" secondAttribute="top" id="Uih-sh-JOZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6sr-uu-9Yg"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vo4-He-JCa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m1Y-pK-MNT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1495.2" y="143.3497536945813"/>
        </scene>
        <!--Property App-->
        <scene sceneID="F8c-pP-Mu4">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="eWm-xY-6tn" customClass="MasterViewController" customModule="PropertyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Fw7-Qr-jgU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="379" id="Ay3-KS-cPE" customClass="CustomTableViewCell" customModule="PropertyApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="379"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ay3-KS-cPE" id="oIs-JH-8x2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="379"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vjg-15-0CK">
                                            <rect key="frame" x="0.0" y="8" width="375" height="371.33333333333331"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMn-a5-xp4">
                                            <rect key="frame" x="0.0" y="8" width="375" height="250"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hRp-lC-Uo0">
                                            <rect key="frame" x="0.0" y="8" width="375" height="250"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="250" id="Hcj-Qr-Hyy"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bX6-j3-TQm">
                                            <rect key="frame" x="8" y="273" width="37" height="18"/>
                                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LyH-xT-vYq">
                                            <rect key="frame" x="8" y="296" width="37" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="dcc-XK-0ps"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                            <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5aG-Kw-6zk">
                                            <rect key="frame" x="8" y="315" width="37" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="9cs-3K-WJb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                            <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faw-Pq-FTX">
                                            <rect key="frame" x="8" y="351.33333333333331" width="8" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bedroom-icon-3" translatesAutoresizingMaskIntoConstraints="NO" id="Xwq-RK-Grp">
                                            <rect key="frame" x="23" y="346.33333333333331" width="35" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="c7k-8b-aiC"/>
                                                <constraint firstAttribute="height" constant="25" id="ncI-Ur-OK9"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6A-Ab-rPa">
                                            <rect key="frame" x="66" y="351.33333333333331" width="8" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bathroom-products" translatesAutoresizingMaskIntoConstraints="NO" id="380-xr-3uQ">
                                            <rect key="frame" x="79" y="346.33333333333331" width="27" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="27" id="Cxw-wi-fF5"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XM0-rG-hMN">
                                            <rect key="frame" x="119" y="346.33333333333331" width="8" height="25"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar-default" translatesAutoresizingMaskIntoConstraints="NO" id="HA4-4q-DBG">
                                            <rect key="frame" x="281" y="266" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="DOP-a3-K4r"/>
                                                <constraint firstAttribute="height" constant="80" id="zg9-Vi-1sL"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="T7j-fy-HUv">
                                            <rect key="frame" x="316" y="348" width="37" height="22"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1300000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bBu-Bl-Cpe">
                                            <rect key="frame" x="275" y="9" width="100" height="30"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Gzi-rQ-g3W"/>
                                                <constraint firstAttribute="height" constant="30" id="Z7a-fS-msH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="carspots" translatesAutoresizingMaskIntoConstraints="NO" id="YhO-j3-vbR">
                                            <rect key="frame" x="134" y="345.66666666666669" width="27" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="27" id="fev-Ba-Agz"/>
                                                <constraint firstAttribute="height" constant="25" id="ygV-y6-M5A"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="premium-image" translatesAutoresizingMaskIntoConstraints="NO" id="Ecn-Ev-v1D">
                                            <rect key="frame" x="3" y="18" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="R0G-cH-cFC"/>
                                                <constraint firstAttribute="height" constant="60" id="zYO-oT-CvY"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bX6-j3-TQm" firstAttribute="top" secondItem="HA4-4q-DBG" secondAttribute="top" constant="7" id="3w7-9p-x14"/>
                                        <constraint firstItem="LyH-xT-vYq" firstAttribute="trailing" secondItem="5aG-Kw-6zk" secondAttribute="trailing" id="44h-Cp-RJA"/>
                                        <constraint firstItem="T7j-fy-HUv" firstAttribute="trailing" secondItem="oIs-JH-8x2" secondAttribute="trailingMargin" constant="-14" id="4a6-1l-3Nj"/>
                                        <constraint firstItem="faw-Pq-FTX" firstAttribute="leading" secondItem="oIs-JH-8x2" secondAttribute="leading" constant="8" id="4h7-eD-Xmx"/>
                                        <constraint firstItem="Vjg-15-0CK" firstAttribute="leading" secondItem="oIs-JH-8x2" secondAttribute="leading" id="5Hp-7w-MHP"/>
                                        <constraint firstItem="bBu-Bl-Cpe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oIs-JH-8x2" secondAttribute="leadingMargin" id="83a-MX-AWx"/>
                                        <constraint firstItem="T7j-fy-HUv" firstAttribute="top" secondItem="HA4-4q-DBG" secondAttribute="bottom" constant="2" id="8J9-KZ-G4Y"/>
                                        <constraint firstItem="XM0-rG-hMN" firstAttribute="bottom" secondItem="380-xr-3uQ" secondAttribute="bottom" id="9mJ-uA-unI"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="HA4-4q-DBG" secondAttribute="trailing" constant="6" id="9ry-qk-gI7"/>
                                        <constraint firstItem="P6A-Ab-rPa" firstAttribute="leading" secondItem="Xwq-RK-Grp" secondAttribute="trailing" constant="8" id="CYF-h4-QFp"/>
                                        <constraint firstItem="hRp-lC-Uo0" firstAttribute="leading" secondItem="oIs-JH-8x2" secondAttribute="leading" id="Ddp-i9-IAn"/>
                                        <constraint firstAttribute="bottom" secondItem="Vjg-15-0CK" secondAttribute="bottom" constant="-0.33000000000000002" id="EBR-iM-Nmr"/>
                                        <constraint firstItem="LyH-xT-vYq" firstAttribute="leading" secondItem="bX6-j3-TQm" secondAttribute="leading" id="G7X-R6-uxN"/>
                                        <constraint firstItem="LyH-xT-vYq" firstAttribute="trailing" secondItem="bX6-j3-TQm" secondAttribute="trailing" id="Gf5-zq-3VV"/>
                                        <constraint firstItem="Xwq-RK-Grp" firstAttribute="leading" secondItem="faw-Pq-FTX" secondAttribute="trailing" constant="7" id="Hok-Ag-Jlq"/>
                                        <constraint firstItem="XM0-rG-hMN" firstAttribute="top" secondItem="380-xr-3uQ" secondAttribute="top" id="Ilu-rA-8n3"/>
                                        <constraint firstItem="LyH-xT-vYq" firstAttribute="leading" secondItem="5aG-Kw-6zk" secondAttribute="leading" id="JBr-wm-snE"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XM0-rG-hMN" secondAttribute="trailing" constant="20" symbolic="YES" id="JoK-Lw-mdf"/>
                                        <constraint firstItem="YhO-j3-vbR" firstAttribute="leading" secondItem="380-xr-3uQ" secondAttribute="trailing" constant="28" id="L0s-Mb-KjP"/>
                                        <constraint firstItem="bBu-Bl-Cpe" firstAttribute="top" secondItem="oIs-JH-8x2" secondAttribute="topMargin" constant="1" id="LhO-fj-Lz0"/>
                                        <constraint firstItem="gMn-a5-xp4" firstAttribute="leading" secondItem="oIs-JH-8x2" secondAttribute="leading" id="MHA-zH-ttO"/>
                                        <constraint firstItem="5aG-Kw-6zk" firstAttribute="top" secondItem="LyH-xT-vYq" secondAttribute="bottom" constant="4" id="Mea-4U-Uoo"/>
                                        <constraint firstItem="YhO-j3-vbR" firstAttribute="top" secondItem="gMn-a5-xp4" secondAttribute="bottom" constant="87.666666666666742" id="OZD-bo-Bpx"/>
                                        <constraint firstItem="Ecn-Ev-v1D" firstAttribute="leading" secondItem="oIs-JH-8x2" secondAttribute="leading" constant="3" id="PED-YQ-rRC"/>
                                        <constraint firstItem="gMn-a5-xp4" firstAttribute="top" secondItem="oIs-JH-8x2" secondAttribute="top" constant="8" id="Qqj-In-ztW"/>
                                        <constraint firstAttribute="bottom" secondItem="Xwq-RK-Grp" secondAttribute="bottom" constant="7.6699999999999999" id="SAJ-ga-qWl"/>
                                        <constraint firstAttribute="bottom" secondItem="faw-Pq-FTX" secondAttribute="bottom" constant="7.6699999999999999" id="SAv-3a-a1Q"/>
                                        <constraint firstAttribute="trailing" secondItem="T7j-fy-HUv" secondAttribute="trailing" constant="22" id="VSR-xS-d69"/>
                                        <constraint firstItem="XM0-rG-hMN" firstAttribute="leading" secondItem="380-xr-3uQ" secondAttribute="trailing" constant="13" id="axa-Ph-z5v"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="T7j-fy-HUv" secondAttribute="bottom" constant="1" id="b65-Xq-0TD"/>
                                        <constraint firstAttribute="trailing" secondItem="gMn-a5-xp4" secondAttribute="trailing" id="bb3-f2-xm9"/>
                                        <constraint firstItem="LyH-xT-vYq" firstAttribute="top" secondItem="bX6-j3-TQm" secondAttribute="bottom" constant="5" id="d6g-pL-cN8"/>
                                        <constraint firstItem="Ecn-Ev-v1D" firstAttribute="top" secondItem="oIs-JH-8x2" secondAttribute="top" constant="18" id="e1n-Ym-Ag6"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="bBu-Bl-Cpe" secondAttribute="trailing" constant="-8" id="fQw-Wo-wDe"/>
                                        <constraint firstAttribute="bottom" secondItem="P6A-Ab-rPa" secondAttribute="bottom" constant="7.6699999999999999" id="fsC-KU-86m"/>
                                        <constraint firstItem="Vjg-15-0CK" firstAttribute="top" secondItem="oIs-JH-8x2" secondAttribute="top" constant="8" id="g3D-qV-Flr"/>
                                        <constraint firstAttribute="trailing" secondItem="Vjg-15-0CK" secondAttribute="trailing" id="gRQ-yY-Dg0"/>
                                        <constraint firstItem="bX6-j3-TQm" firstAttribute="top" secondItem="gMn-a5-xp4" secondAttribute="bottom" constant="15" id="j9m-4b-P0v"/>
                                        <constraint firstItem="LyH-xT-vYq" firstAttribute="leading" secondItem="oIs-JH-8x2" secondAttribute="leadingMargin" id="kXU-Pn-6HP"/>
                                        <constraint firstItem="T7j-fy-HUv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oIs-JH-8x2" secondAttribute="leading" constant="20" symbolic="YES" id="m8y-HX-Ocb"/>
                                        <constraint firstItem="hRp-lC-Uo0" firstAttribute="top" secondItem="oIs-JH-8x2" secondAttribute="top" constant="8" id="mah-GL-6Ub"/>
                                        <constraint firstItem="XM0-rG-hMN" firstAttribute="baseline" secondItem="P6A-Ab-rPa" secondAttribute="baseline" id="nNa-UW-bNK"/>
                                        <constraint firstAttribute="trailing" secondItem="hRp-lC-Uo0" secondAttribute="trailing" id="qtw-Xh-Sxw"/>
                                        <constraint firstItem="bX6-j3-TQm" firstAttribute="top" secondItem="hRp-lC-Uo0" secondAttribute="bottom" constant="15" id="xcW-FY-B5i"/>
                                        <constraint firstItem="380-xr-3uQ" firstAttribute="leading" secondItem="P6A-Ab-rPa" secondAttribute="trailing" constant="5" id="ynx-Ax-thH"/>
                                        <constraint firstItem="XM0-rG-hMN" firstAttribute="top" secondItem="Xwq-RK-Grp" secondAttribute="top" id="z3K-hH-8PQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="address1Label" destination="LyH-xT-vYq" id="ada-t8-Yq3"/>
                                    <outlet property="address2Label" destination="5aG-Kw-6zk" id="CWK-P0-WSt"/>
                                    <outlet property="avatarImageView" destination="HA4-4q-DBG" id="ETz-Iv-LEP"/>
                                    <outlet property="bathroomsLabel" destination="P6A-Ab-rPa" id="ZXU-Wu-wua"/>
                                    <outlet property="bedroomsLabel" destination="faw-Pq-FTX" id="t2K-bF-LvH"/>
                                    <outlet property="carSpotsLabel" destination="XM0-rG-hMN" id="Eax-xa-q02"/>
                                    <outlet property="nameLabel" destination="T7j-fy-HUv" id="Bzg-w2-wbr"/>
                                    <outlet property="premiumImageView" destination="Ecn-Ev-v1D" id="bsi-7C-44z"/>
                                    <outlet property="priceLabel" destination="bBu-Bl-Cpe" id="Fs9-kF-Rpm"/>
                                    <outlet property="propertyImageView" destination="hRp-lC-Uo0" id="Xr5-7Z-EFg"/>
                                    <outlet property="titleLabel" destination="bX6-j3-TQm" id="aUd-uX-QbW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eWm-xY-6tn" id="dye-Tf-Vzh"/>
                            <outlet property="delegate" destination="eWm-xY-6tn" id="lbj-Aa-gbm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Property App" id="P1S-52-Cal"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ze6-11-nBF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="-515.02463054187194"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="19H-ep-fhI">
            <objects>
                <navigationController id="Bem-U5-0iF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jce-jr-aSh">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eWm-xY-6tn" kind="relationship" relationship="rootViewController" id="2Ie-06-7o1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Saz-RV-IYa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="283" y="-515"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="NfL-G7-hzL">
            <objects>
                <splitViewController id="fyD-00-xuv" sceneMemberID="viewController">
                    <connections>
                        <segue destination="Bem-U5-0iF" kind="relationship" relationship="masterViewController" id="aj1-Rh-9NW"/>
                        <segue destination="4Rf-7r-Cr2" kind="relationship" relationship="detailViewController" id="JDg-Ag-5B8"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vcD-A1-Prf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-668" y="-183"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JIa-5A-lA3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Rf-7r-Cr2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XbG-FP-jKH">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Uak-dR-7LA" kind="relationship" relationship="rootViewController" id="U1a-Bm-CfO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yji-F1-Hod" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="154"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar-default" width="75" height="75"/>
        <image name="bathroom-products" width="42" height="42"/>
        <image name="bedroom-icon-3" width="42" height="42"/>
        <image name="carspots" width="42" height="42"/>
        <image name="premium-image" width="85" height="85"/>
    </resources>
</document>
